@media screen and (max-width: 992px) {
    .container {
        width: calc(100% - 40px);
        max-width: 100%;
    }
    .form-row .form-select, .form-row .form-group-flex, .form-row .form-group {
        width: 100%;
    }
    .form-row{
        @include flex-direction(column);
    }
    .select-group {
        margin-bottom: 50px;
    }
}
//end 992px
@media screen and (max-width: 768px) {

    .acc-wizard {
        padding: 67px 30px 65px 30px;
    }
    // .form-row .form-date, .form-row .form-select {
    //     width: 100%;
    // }
}

@media screen and (max-width: 600px) {
    .form-radio, .form-date {
        width: 100%;
    }
    .form-radio {
        margin-bottom: 20px;
    }
    
    .form-group-flex {
        @include flex-direction(column);
    }
    .form-flex {
        @include justify-content(flex-start);
    }
    .form-radio input + label {
        margin-right: 10px;
    }
}

//end 575px
@media screen and (max-width: 480px) {

    .form-date-group {
        @include flex-direction(column);
    }
    .form-date-item:first-child, .form-date-item:nth-child(2), .form-date-item:last-child {
        width: 100%;
        &:after {
            width: 0px;
        }
        margin-bottom: 10px;
    }
}
