<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume Builder</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link hstatic/img/favicon.png" rel="icon"> -->
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static\css\style.css" rel="stylesheet"> 

  <!-- Refresing the page -->
  <meta http-equiv="refresh" content="40"> 

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">CvGenie<span>.</span></a></h1> 

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="static\img" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login/" class="get-started-btn scrollto">LogIn / SignUp</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Create Your Perfect Resume<span>.</span></h1>
          <h2>Build the resume of your dreams just as easily as wishing for it.</h2>
        </div>
      </div>

      <br> <br>

      <a href="" class="get-started-btn scrollto"><h5>Anonymous user? Talk to Genie directly! </h5> </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="static/img/new/2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>About CVGenie</h3>
            <br>
            <h5><i>Welcome to CVGenie, where we believe in the power of technology to transform the way people approach their careers.</h5>
              <br>
         <h4><b>Our Mission</h4>
         <h5>
          Empowering job seekers with tools and insights for success in the competitive job market.

         </h5>
         <h5>CVGenie offers:</h5>
        <ul>
              <li><i class="ri-check-double-line"></i> Intuitive Chatbot Interface: Your personal career coach guiding you through resume building.</li>
              <li><i class="ri-check-double-line"></i> Latest Insights: Powerful insights to optimize your resume based on latest trends.</li>
              <li><i class="ri-check-double-line"></i> User-Friendly Interface: Seamlessly navigate and customize your resume with ease. </li>
        </ul>
            <p>
              Join the career revolution with CVGenie. Unlock your career potential now!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section --> 
<hr>
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("static/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Intuitive chatbot guiding resume creation.</h4>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>AI-powered insights optimizing your resume.</h4>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Seamless user interface for easy customization.</h4>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Secure data handling prioritizing your privacy.</h4>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Steps</h2>
          <p>How to Make the Most of CVGenie</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Say Hi to Genie</a></h4>
              <p>Start your career journey with a simple "hi" to Genie, our chatbot.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Share Your Story</a></h4>
              <p>Tell Genie about your experiences, skills, and aspirations.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Receive Tailored Guidance</a></h4>
              <p>Get personalized advice on crafting a standout resume.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Optimize Your Content</a></h4>
              <p>Fine-tune your resume with AI-powered insights and suggestions.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Preview and Polish</a></h4>
              <p>Review your resume and make any final adjustments.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Download and Excel</a></h4>
              <p>Download your polished resume and embark on your path to success.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Talk to Genie today without an account creation!</h3>
          <p> Join the career revolution with CVGenie. Unlock your career potential now! </p>
          <a class="cta-btn" href="#">Say Hi to Genie</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Still not convinced?</h3>
              <p>
                Take a look at what sets CVGenie apart from other resume builders:
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="100" data-purecounter-end="0" data-purecounter-duration="3.5" class="purecounter"></span>
                    <p><strong>Free of Cost!</strong> At CVGenie, we believe in technology for all!</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <h4><b>Innumerous!</b></h4>
                    <p><strong>Styles of resumes</strong> so you can find the perfect fit for YOU!</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="3" class="purecounter"></span>
                    <p><strong>Minutes:</strong> that's all it takes to build your resume with CVGenie!</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <h4><b>Unlimited Uses!</b></h4>
                    <p> Because you deserve the best ALL the time!</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Dr. Sourajit Behera</h3>
                <h4>Assistant Professor &amp; KIIT Univeristy</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "CVGenie made resume building a breeze! The chatbot interface was so intuitive, guiding me through each step effortlessly. Thanks to CVGenie, I now have a professional resume that truly reflects my skills and experiences."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Dr. Suneeta Mohanty</h3>
                <h4>Professor, KIIT Univeristy</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "CVGenie is a game-changer! As someone who's been out of the job market for a while, I found the tailored recommendations incredibly helpful. It gave me the confidence to apply for jobs knowing my resume was top-notch."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Dr. Nachiketa Tarasia</h3>
                <h4>Director ICT Data Cell, KIIT Univeristy</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I've tried other resume builders before, but CVGenie stands out for its simplicity and effectiveness. The chatbot felt like having a personal career coach, guiding me through each section with precision. I'm thrilled with the results!"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Dr. Chinmay Kumar Panigrahi</h3>
                <h4>Director, School of Electrical Engineering, KIIT University</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "CVGenie exceeded my expectations! The interface was easy to navigate, and the AI-powered insights provided valuable suggestions for improving my resume. It's a must-have tool for anyone serious about their career."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Roshni Ray Choudhary</h3>
                <h4>Student</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "I'm blown away by the level of innovation CVGenie brings to resume building. The seamless integration of technology and personalized guidance sets it apart from other platforms. I've already recommended it to all my friends!"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section --> 

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>

        <div class="row" id="allMembers">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="static/img/team/rohit.png" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.instagram.com/rohitghosh?igsh=cm4zeHZ4NDJ5ajF4"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/rohit-ghosh-b7b5201a6/"><i class="bi bi-linkedin"></i></a> 
                </div>
              </div>
              <div class="member-info">
                <h4>Rohit Ghosh</h4>
                <span>Design and Database Engineer and Integration Tester</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="static/img/team/puneet.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.instagram.com/ipuneet._?igsh=MWx0MXllY3FxaThnZQ== "><i class="bi bi-instagram"></i></a>
                  <a href="http://www.linkedin.com/in/puneet-chaudhary-807190244"><i class="bi bi-linkedin"></i></a> 
                </div>
              </div>
              <div class="member-info">
                <h4>Puneet Choudhary</h4>
                <span>Natural Language Processing Engineer</span>
              </div>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="static/img/team/jahanvi.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/jahanvisingh10?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a> 
                </div>
              </div>
              <div class="member-info">
                <h4>Jahanvi Singh</h4>
                <span>Design and Database Engineer and Integration Tester</span>
              </div>
            </div>
          </div>

        </div>

        <div class="row"> 

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="static/img/team/anushka.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.instagram.com/pakhimookerjea?utm_source=qr&igsh=b2U0YmplaHVzcWQ3"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/me?trk=p_mwlite_profile_self-secondary_nav"><i class="bi bi-linkedin"></i></a> 
                </div>
              </div>
              <div class="member-info">
                <h4>Anushka Mookerjea</h4>
                <span>Artificial Intelligence Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="static/img/team/aakash.jpg" class="img-fluid" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.instagram.com/aakash.deep.sah._?igsh=em90cWo0cmFocWp4"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/aakash-deep-sah-065b99214/"><i class="bi bi-linkedin"></i></a> 
                </div>
              </div>
              <div class="member-info">
                <h4>Aakash Deep Sah</h4>
                <span>Natural Language Processing Engineer</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5627.952758804083!2d85.81869799331204!3d20.352386926526304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19093d69c9edc1%3A0x4f11974507a587f3!2sKIIT%20Campus%206%20(Kosi)!5e0!3m2!1sen!2sin!4v1707116659702!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>KIIT University, Patia, Bhubaneshwar 751024, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>21051420@kiit.ac.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8276072126</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <p>
                KIIT University, Patia <br>
                Bhubaneshwar 751024, India<br><br>
                <strong>Phone:</strong> +91 8276072126<br>
                <strong>Email:</strong> 21051420@kiit.ac.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Resume Building</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Job Search Help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio Analysis</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our exciting features update</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>