<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/form.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/12fb48fe-6eeb-4888-a694-31af3204afc4/webchat/config.js" defer></script>
    <div class="container mt-5">
        <form method="POST" action="enterData/" >
            {% csrf_token %}
            <!-- Section 1: Personal Details -->
            <h2>Personal Details</h2>
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" name="fullName" class="form-control" id="fullName" placeholder="Enter Full Name">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" name="gender" id="gender">
                    <option>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" class="form-control" id="dob">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="tel" name="contact" class="form-control" id="contact" placeholder="Enter Contact Number">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" name="city" id="city" placeholder="Enter City">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" name="country" id="country" placeholder="Enter Country">
            </div>
            <div class="form-group">
                <label for="linkedin">LinkedIn Link</label>
                <input type="text" class="form-control" name="linkedin" id="linkedin" placeholder="Enter LinkedIn Profile URL">
            </div>
            
            <!-- <div class="form-group">
                <label for="profilePicture">Profile Picture</label>
                <input type="file" class="form-control-file" name="pic" id="profilePicture">
            </div> -->

            <!-- Section 2: Education Details -->
            <h2>Education Details</h2>
            <!-- Secondary School -->
            <div class="form-group">
                <label for="secondarySchoolName">Secondary School Name</label>
                <input type="text" class="form-control" name="secondarySchoolName" id="secondarySchoolName" placeholder="Enter Secondary School Name">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="secondarySchoolStartDate">Start Date</label>
                    <input type="date" name="secondarySchoolStartDate" class="form-control" id="secondarySchoolStartDate">
                </div>
                <div class="form-group col-md-6">
                    <label for="secondarySchoolEndDate">End Date</label>
                    <input type="date" name="secondarySchoolEndDate" class="form-control" id="secondarySchoolEndDate">
                </div>
            </div>
            <div class="form-group">
                <label for="secondarySchoolPercentage">Final Percentage</label>
                <input type="number" class="form-control" name="secondarySchoolPercentage" id="secondarySchoolPercentage" placeholder="Enter Final Percentage">
            </div>
            <div class="form-group">
                <label for="secondarySchoolQualification">Enter the Board</label>
                <input type="text" class="form-control" name="secondarySchoolQualification" id="secondarySchoolQualification" placeholder="Enter Board">
            </div>

            <!-- High School -->
            <div class="form-group">
                <label for="highSchoolName">High School Name</label>
                <input type="text" class="form-control" name="highSchoolName" id="highSchoolName" placeholder="Enter High School Name">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="highSchoolStartDate">Start Date</label>
                    <input type="date" class="form-control" name="highSchoolStartDate"
                    id="highSchoolStartDate">
                </div>
                <div class="form-group col-md-6">
                    <label for="highSchoolEndDate">End Date</label>
                    <input type="date" class="form-control" name="highSchoolEndDate" id="highSchoolEndDate">
                </div>
            </div>
            <div class="form-group">
                <label for="highSchoolPercentage">Final Percentage</label>
                <input type="number" class="form-control" name="highSchoolPercentage" id="highSchoolPercentage" placeholder="Enter Final Percentage">
            </div>
            <div class="form-group">
                <label for="highSchoolQualification">Enter the Board</label>
                <input type="text" class="form-control" name="highSchoolQualification" id="highSchoolQualification" placeholder="Enter Board">
            </div>

            <!-- College -->
            <div class="form-group">
                <label for="collegeName">College Name</label>
                <input type="text" class="form-control" name="collegeName" id="collegeName" placeholder="Enter College Name">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="collegeStartDate">Start Date</label>
                    <input type="date" class="form-control" name="collegeStartDate" id="collegeStartDate">
                </div>
                <div class="form-group col-md-6">
                    <label for="collegeEndDate">End Date</label>
                    <input type="date" class="form-control" name="collegeEndDate" id="collegeEndDate">
                </div>
            </div>
            <div class="form-group">
                <label for="collegePercentage">Final Percentage</label>
                <input type="number" class="form-control" name="collegePercentage" id="collegePercentage" placeholder="Enter Final Percentage">
            </div>
            <div class="form-group">
                <label for="collegeQualification">Enter the Degree</label>
                <input type="text" class="form-control" name="collegeQualification" id="collegeQualification" placeholder="Enter Degree">
            </div>

            <!-- Section 3: Skills -->
            <h2>Skills</h2>
            <div class="form-group">
                <label for="technicalSkills">Enter Technical Skills</label>
                <textarea class="form-control" name="technicalSkills" id="technicalSkills" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="nonTechnicalSkills">Enter Non Technical Skills</label>
                <textarea class="form-control" name="nonTechnicalSkills" id="nonTechnicalSkills" rows="3"></textarea>
            </div>

            <!-- Section 4: Professional Experience -->
            <h2>Professional Experience 1</h2>
            <!-- Template for adding multiple experiences -->
            <div id="professionalExperience">
                <div class="professional-experience" name="professional-experience">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" class="form-control" name="companyName1" placeholder="Enter Company Name">
                    </div>
                    <div class="form-group">
                        <label for="role">Role in the Company</label>
                        <input type="text" class="form-control" name="role1" placeholder="Enter Role">
                    </div>
                    <div class="form-group">
                        <label for="technologiesUsed">Technologies Used</label>
                        <input type="text" class="form-control" name="technologiesUsed1" placeholder="Enter Technologies Used">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="startDate">Start Date</label>
                            <input type="date" class="form-control" name="startDate1">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="endDate">End Date</label>
                            <input type="date" class="form-control" name="endDate1">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button type="button" class="btn btn-primary" id="addProfessionalExperience">Add More</button>
            <button type="button" class="btn btn-danger btn-sm delete-section">Delete</button> -->

            <h2>Professional Experience 2</h2>
            <!-- Template for adding multiple experiences -->
            <div id="professionalExperience">
                <div class="professional-experience" name="professional-experience">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" class="form-control" name="companyName2" placeholder="Enter Company Name">
                    </div>
                    <div class="form-group">
                        <label for="role">Role in the Company</label>
                        <input type="text" class="form-control" name="role2" placeholder="Enter Role">
                    </div>
                    <div class="form-group">
                        <label for="technologiesUsed">Technologies Used</label>
                        <input type="text" class="form-control" name="technologiesUsed2" placeholder="Enter Technologies Used">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="startDate">Start Date</label>
                            <input type="date" class="form-control" name="startDate2">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="endDate">End Date</label>
                            <input type="date" class="form-control" name="endDate2">
                        </div>
                    </div>
                </div>
            </div>
            

            <h2>Professional Experience 3</h2>
            <!-- Template for adding multiple experiences -->
            <div id="professionalExperience">
                <div class="professional-experience" name="professional-experience">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" class="form-control" name="companyName3" placeholder="Enter Company Name">
                    </div>
                    <div class="form-group">
                        <label for="role">Role in the Company</label>
                        <input type="text" class="form-control" name="role3" placeholder="Enter Role">
                    </div>
                    <div class="form-group">
                        <label for="technologiesUsed">Technologies Used</label>
                        <input type="text" class="form-control" name="technologiesUsed3" placeholder="Enter Technologies Used">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="startDate">Start Date</label>
                            <input type="date" class="form-control" name="startDate3">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="endDate">End Date</label>
                            <input type="date" class="form-control" name="endDate3">
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Section 5: Volunteer Experience -->
            <h2>Volunteer Experience 1</h2>
            <!-- Template for adding multiple experiences -->
            <div id="volunteerExperience">
                <div class="volunteer-experience">
                    <div class="form-group">
                        <label for="orgName">Organization Name</label>
                        <input type="text" class="form-control" name="orgName1" placeholder="Enter Organization Name">
                    </div>
                    <div class="form-group">
                        <label for="roleContribution">Role and Contribution</label>
                        <input type="text" class="form-control" name="roleContribution1" placeholder="Enter Role and Contribution">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="volunteerStartDate">Start Date</label>
                            <input type="date" class="form-control" name="volunteerStartDate1">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="volunteerEndDate">End Date</label>
                            <input type="date" class="form-control" name="volunteerEndDate1">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button type="button" class="btn btn-primary" id="addVolunteerExperience">Add More</button>
            <button type="button" class="btn btn-danger btn-sm delete-section">Delete</button> -->

            <h2>Volunteer Experience 2</h2>
            <!-- Template for adding multiple experiences -->
            <div id="volunteerExperience">
                <div class="volunteer-experience">
                    <div class="form-group">
                        <label for="orgName">Organization Name</label>
                        <input type="text" class="form-control" name="orgName2" placeholder="Enter Organization Name">
                    </div>
                    <div class="form-group">
                        <label for="roleContribution">Role and Contribution</label>
                        <input type="text" class="form-control" name="roleContribution2" placeholder="Enter Role and Contribution">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="volunteerStartDate">Start Date</label>
                            <input type="date" class="form-control" name="volunteerStartDate2">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="volunteerEndDate">End Date</label>
                            <input type="date" class="form-control" name="volunteerEndDate2">
                        </div>
                    </div>
                </div>
            </div>
            


            <h2>Volunteer Experience 3</h2>
            <!-- Template for adding multiple experiences -->
            <div id="volunteerExperience">
                <div class="volunteer-experience">
                    <div class="form-group">
                        <label for="orgName">Organization Name</label>
                        <input type="text" class="form-control" name="orgName3" placeholder="Enter Organization Name">
                    </div>
                    <div class="form-group">
                        <label for="roleContribution">Role and Contribution</label>
                        <input type="text" class="form-control" name="roleContribution3" placeholder="Enter Role and Contribution">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="volunteerStartDate">Start Date</label>
                            <input type="date" class="form-control" name="volunteerStartDate3">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="volunteerEndDate">End Date</label>
                            <input type="date" class="form-control" name="volunteerEndDate3">
                        </div>
                    </div>
                </div>
            </div>
            


            <!-- Section 6: Personal Projects -->
            <h2>Personal Projects 1</h2>
            <!-- Template for adding multiple projects -->
            <div id="personalProjects">
                <div class="personal-project">
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" class="form-control" name="projectName1" placeholder="Enter Project Name">
                    </div>
                    <div class="form-group">
                        <label for="projectTechnologies">Project Technologies Used</label>
                        <input type="text" class="form-control" name="projectTechnologies1" placeholder="Enter Technologies Used">
                    </div>
                    <div class="form-group">
                        <label for="projectDetails">Project Details</label>
                        <textarea class="form-control" name="projectDetails1" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <!-- <button type="button" class="btn btn-primary" id="addPersonalProject">Add More</button>
            <button type="button" class="btn btn-danger btn-sm delete-section">Delete</button> -->

            <h2>Personal Projects 2</h2>
            <!-- Template for adding multiple projects -->
            <div id="personalProjects">
                <div class="personal-project">
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" class="form-control" name="projectName2" placeholder="Enter Project Name">
                    </div>
                    <div class="form-group">
                        <label for="projectTechnologies">Project Technologies Used</label>
                        <input type="text" class="form-control" name="projectTechnologies2" placeholder="Enter Technologies Used">
                    </div>
                    <div class="form-group">
                        <label for="projectDetails">Project Details</label>
                        <textarea class="form-control" name="projectDetails2" rows="3"></textarea>
                    </div>
                </div>
            </div>
            

            <h2>Personal Projects 3</h2>
            <!-- Template for adding multiple projects -->
            <div id="personalProjects">
                <div class="personal-project">
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" class="form-control" name="projectName3" placeholder="Enter Project Name">
                    </div>
                    <div class="form-group">
                        <label for="projectTechnologies">Project Technologies Used</label>
                        <input type="text" class="form-control" name="projectTechnologies3" placeholder="Enter Technologies Used">
                    </div>
                    <div class="form-group">
                        <label for="projectDetails">Project Details</label>
                        <textarea class="form-control" name="projectDetails3" rows="3"></textarea>
                    </div>
                </div>
            </div>
            

            <!-- Section 7: Achievements and Certifications -->
            <h2>Achievements and Certifications 1</h2>
            <!-- Template for adding multiple achievements/certifications -->
            <div id="achievements">
                <div class="achievement">
                    <div class="form-group">
                        <label for="achievementDetails">Achievement or Certification Details</label>
                        <textarea class="form-control" name="achievementDetails1" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="certificateLink">Certificate Link</label>
                        <input type="text" class="form-control" name="certificateLink1" placeholder="Enter Certificate Link">
                    </div>
                </div>
            </div>
            <!-- <button type="button" class="btn btn-primary" id="addAchievement">Add More</button>
            <button type="button" class="btn btn-danger btn-sm delete-section">Delete</button> -->

            <h2>Achievements and Certifications 2</h2>
            <!-- Template for adding multiple achievements/certifications -->
            <div id="achievements">
                <div class="achievement">
                    <div class="form-group">
                        <label for="achievementDetails">Achievement or Certification Details</label>
                        <textarea class="form-control" name="achievementDetails2" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="certificateLink">Certificate Link</label>
                        <input type="text" class="form-control" name="certificateLink2" placeholder="Enter Certificate Link">
                    </div>
                </div>
            </div>
            
            <h2>Achievements and Certifications 3</h2>
            <!-- Template for adding multiple achievements/certifications -->
            <div id="achievements">
                <div class="achievement">
                    <div class="form-group">
                        <label for="achievementDetails">Achievement or Certification Details</label>
                        <textarea class="form-control" name="achievementDetails3" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="certificateLink">Certificate Link</label>
                        <input type="text" class="form-control" name="certificateLink3" placeholder="Enter Certificate Link">
                    </div>
                </div>
            </div>
            

            <br><br><br>
            <button type="submit" href="enterData" name="enterData/" class="btn btn-success mt-3">Submit</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/js/form.js"></script>
    <!-- <script src="../static/js/enterData.js"></script> -->
</body>
</html>
