<!DOCTYPE html>
<html>
  <head>
    
    <title>Talk to Genie!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>
 
  <body>

    <div>

      <img src="../static/img/cv_builder_1286b02adf.jpg" alt="">

    <script 

    src="https://cdn.botpress.cloud/webchat/v1/inject.js"> 

    </script>
    
    <script>

        window.botpressWebChat.init({

            "botId": "01a2e4f5-39ba-4c5f-a34f-6d731635f659",
            "clientId": "01a2e4f5-39ba-4c5f-a34f-6d731635f659",
    
            "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
            "messagingUrl": "https://messaging.botpress.cloud",
    
            "botName": "Genie",
    
            "containerWidth": "70%25",
            "layoutWidth": "70%25",
    
            "hideWidget": false,
            "disableAnimations": false,

        });
    
        window.botpressWebChat.onEvent(
            function () {
                window.botpressWebChat.sendEvent({ type: "show" });
            },
            
            ["LIFECYCLE.LOADED"]
        );
    </script>
 
    </div>
    
  </body>

</html>