<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Your Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <!-- Template Main CSS File -->
  <link href="../static/css/resume.css" rel="stylesheet"> 

  <!-- Refreshing the page -->
  <!-- <meta http-equiv="refresh" content="40">  -->



<style>
    /* styles.css */

/* MIXINS */

/* The top, left, right, and bottom are optional */
.rela-block {
    display: block;
    position: relative;
    margin: auto;
}

.rela-inline {
    display: inline-block;
    position: relative;
    margin: auto;
}

.floated {
    display: inline-block;
    position: relative;
    /* float: left; */
}

.abs-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 88%;
}

/* --- COLORS --- */

/* --- PAGE STYLINGS --- */
body {
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing: 0px;
    font-weight: 400;
    line-height: 28px;
    background: url('http://kingofwallpapers.com/leaves/leaves-016.jpg') right no-repeat;
    background-size: cover;
}

body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.92);
}

.caps {
    text-transform: uppercase;
}

.justified {
    text-align: justify;
}

p.light {
    color: #777;
}

h2 {
    font-family: 'Open Sans';
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 600;
    line-height: 40px;
    color: black;
}

h3 {
    font-family: 'Open Sans';
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 28px;
    color: black;
}

.page {
    width: 90%;
    max-width: 1200px;
    margin: 80px auto;
    background-color: white;
    box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
}

.top-bar {
    height: 220px;
    background-color: #848484;
    color: white;
}

.name {
    position: absolute;
    left: 0;
    top: 0;
    width: calc(1100px + 5%);
    height: 120px;
    text-align: center;
    font-family: 'Raleway';
    font-size: 58px;
    letter-spacing: 8px;
    font-weight: 100;
    line-height: 60px;
}

.name div {
    width: 94%;
}

.side-bar {
    position: absolute;
    left: 5%;
    top: 240px;
    width: 240px;
    background-color: #F7E0C1;
    padding: 10px 30px 50px;
}

.mugshot {
    position: absolute;
    left: 0;
    top: 50px;
    height: 210px;
    width: 210px;
}

.mugshot .logo {
    margin: -23px;
}

.logo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    margin: 0;
    color: black;
    height: 250px;
    width: 250px;
}

.logo .logo-svg {
    height: 100%;
    width: 100%;
    stroke: black;
    cursor: pointer;
}

.logo .logo-text {
    position: absolute;
    left: 16%;
    top: 58%;
    cursor: pointer;
    font-family: 'Montserrat';
    font-size: 26px;
}

.social {
    padding-left: 60px;
    margin-bottom: 20px;
    cursor: pointer;
}

.social:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 35px;
    height: 35px;
    background-size: cover !important;
}

.social.twitter:before {
    background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png') center no-repeat;
}

.social.pinterest:before {
    background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png') center no-repeat;
}

.social.linked-in:before {
    background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png') center no-repeat;
}

.side-header {
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 28px;
    margin: 10px auto 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #888;
}

.list-thing {
    padding-left: 25px;
    margin-bottom: 10px;
}

.content-container {
    margin-right: 0;
    width: calc(95% - 300px);
    padding: 25px 40px 50px 10px;
}

.content-container > * {
    margin: 0 auto 25px;
}

.content-container > h3 {
    margin: 0 auto 5px;
}

.content-container > p.long-margin {
    margin: 0 auto 50px;
}

.title {
    width: 80%;
    text-align: center;
}

.separator {
    width: 240px;
    height: 2px;
    background-color: #999;
}

.greyed {
    background-color: #DDD;
    width: 100%;
    max-width: 580px;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing: 6px;
    font-weight: 600;
    line-height: 28px;
}

@media screen and (max-width: 1150px) {
    .name {
        color: white;
        font-family: 'Raleway';
        font-size: 38px;
        letter-spacing: 6px;
        font-weight: 100;
        line-height: 48px;
    }
}

</style>

</head>

<body>
    
<!-- PAGE STUFF -->
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name"><div class="abs-center">{{ fullName }}</div></div>
    </div>
    <div class="side-bar">
        <div class="mugshot">
            <!-- <img src="path_to_your_image.jpg" alt="Logo" class="logo-img"> -->
        </div>
        <p>{{ city }}</p>
        <p>{{ country }}</p>
        <p>{{ contact }}</p>
        <p>{{ email }}</p><br>
        <a href ="{{ linkedin }}"><p class="rela-block social linked-in">LinkedIn</p></a>
        <p class="rela-block caps side-header">Technical Skills</p>
        <p>{{ technicalSkills }}</p>
        <p class="rela-block caps side-header">Non-Technical Skills</p>
        <p>{{ nonTechnicalSkills }}</p>
        <p class="rela-block caps side-header">Education</p>
        <p class="rela-block list-thing">{{ collegeName }},{{ collegePercentage }}</p>
        <p class="rela-block list-thing">{{ highSchoolName }},{{ highSchoolPercentage }}</p>
        <p class="rela-block list-thing">{{ secondarySchoolName }},{{ secondarySchoolPercentage }}</p>
    </div>
    <div class="rela-block content-container">
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Professional Experience</div>

        <h3>{{ role1 }}</h3>
        <p class="light">{{ companyName1 }}</p>
        <p class="light">{{ startDate1 }} - {{ endDate1 }}</p>
        <p class="justified">{{ technologiesUsed1 }} </p>
        
        <h3>{{ role2 }}</h3>
        <p class="light">{{ companyName2 }}</p>
        <p class="light">{{ startDate2 }} - {{ endDate2 }}</p>
        <p class="justified">{{ technologiesUsed2 }} </p>
        
        <h3>{{ role3 }}</h3>
        <p class="light">{{ companyName3}} </p>
        <p class="light">{{ startDate3 }} - {{ endDate2 }}</p>
        <p class="justified">{{ technologiesUsed3 }}</p>

    <div class="rela-block content-container">
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Volunteer Experience</div>
    
        <h3>{{ roleContribution1 }}</h3>
        <p class="light">{{ orgName1 }}</p>
        <p class="light">{{ volunteerStartDate1 }} - {{ volunteerEndDate1 }}</p>
        
        <h3>{{ roleContribution2 }}</h3>
        <p class="light">{{ orgName2 }}</p>
        <p class="light">{{ volunteerStartDate2 }} - {{ volunteerEndDate2 }}</p>
        
        <h3>{{ roleContribution3 }}</h3>
        <p class="light">{{ orgName3 }} </p>
        <p class="light">{{ volunteerStartDate3 }} - {{ volunteerEndDate2 }}</p>
    
    <div class="rela-block caps greyed">Projects</div>

        <h3>{{ projectName1 }}</h3>
        <p class="light">{{ projectTechnologies1 }}</p>
        <p class="justified">{{ projectDetails1 }} </p>
       
        <h3>{{ projectName2 }}</h3>
        <p class="light">{{ projectTechnologies2 }}</p>
        <p class="justified">{{ projectDetails2 }} </p>    
    
        <h3>{{ projectName3 }}</h3>
        <p class="light">{{ projectTechnologies3 }}</p>
        <p class="justified">{{ projectDetails3 }} </p>

    <div class="rela-block caps greyed">Achievements</div>
        <a href="{{ certificateLink1 }}"><p class="rela-block list-thing">{{ AchievementDetails1 }}</p></a>
        <a href="{{ certificateLink2 }}"><p class="rela-block list-thing">{{ AchievementDetails2 }}</p></a>
        <a href="{{ certificateLink3 }}"><p class="rela-block list-thing">{{ AchievementDetails3 }}</p></a>
     
    </div>   
</div>
</body>