@media screen {
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }

    .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
    }

    h2 {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .form-group {
        margin-bottom: 20px;
    }

    @media screen {
        .container {
            padding: 40px;
        }

        .form-row {
            margin-bottom: 20px;
        }

        .btn {
            margin-bottom: 20px;
        }
    }
}
