/* styles.css */

/* MIXINS */

/* The top, left, right, and bottom are optional */
.rela-block {
    display: block;
    position: relative;
    margin: auto;
}

.rela-inline {
    display: inline-block;
    position: relative;
    margin: auto;
}

.floated {
    display: inline-block;
    position: relative;
    /* float: left; */
}

.abs-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 88%;
}

/* --- COLORS --- */

/* --- PAGE STYLINGS --- */
body {
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing: 0px;
    font-weight: 400;
    line-height: 28px;
    background: url('http://kingofwallpapers.com/leaves/leaves-016.jpg') right no-repeat;
    background-size: cover;
}

body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.92);
}

.caps {
    text-transform: uppercase;
}

.justified {
    text-align: justify;
}

p.light {
    color: #777;
}

h2 {
    font-family: 'Open Sans';
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 600;
    line-height: 40px;
    color: black;
}

h3 {
    font-family: 'Open Sans';
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 28px;
    color: black;
}

.page {
    width: 90%;
    max-width: 1200px;
    margin: 80px auto;
    background-color: white;
    box-shadow: 6px 10px 28px 0px rgba(0, 0, 0, 0.4);
}

.top-bar {
    height: 220px;
    background-color: #848484;
    color: white;
}

.name {
    position: absolute;
    left: 0;
    top: 0;
    width: calc(400px + 5%);
    height: 120px;
    text-align: center;
    font-family: 'Raleway';
    font-size: 58px;
    letter-spacing: 8px;
    font-weight: 100;
    line-height: 60px;
}

.name div {
    width: 94%;
}

.side-bar {
    position: absolute;
    left: 5%;
    top: 240px;
    width: 240px;
    background-color: #F7E0C1;
    padding: 100px 30px 50px;
}

.mugshot {
    position: absolute;
    left: 0;
    top: 50px;
    height: 210px;
    width: 210px;
}

.mugshot .logo {
    margin: -23px;
}

.logo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    margin: 0;
    color: black;
    height: 250px;
    width: 250px;
}

.logo .logo-svg {
    height: 100%;
    width: 100%;
    stroke: black;
    cursor: pointer;
}

.logo .logo-text {
    position: absolute;
    left: 16%;
    top: 58%;
    cursor: pointer;
    font-family: 'Montserrat';
    font-size: 26px;
}

.social {
    padding-left: 60px;
    margin-bottom: 20px;
    cursor: pointer;
}

.social:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 35px;
    height: 35px;
    background-size: cover !important;
}

.social.twitter:before {
    background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png') center no-repeat;
}

.social.pinterest:before {
    background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png') center no-repeat;
}

.social.linked-in:before {
    background: url('https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png') center no-repeat;
}

.side-header {
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing: 4px;
    font-weight: 600;
    line-height: 28px;
    margin: 60px auto 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #888;
}

.list-thing {
    padding-left: 25px;
    margin-bottom: 10px;
}

.content-container {
    margin-right: 0;
    width: calc(95% - 350px);
    padding: 25px 40px 50px;
}

.content-container > * {
    margin: 0 auto 25px;
}

.content-container > h3 {
    margin: 0 auto 5px;
}

.content-container > p.long-margin {
    margin: 0 auto 50px;
}

.title {
    width: 80%;
    text-align: center;
}

.separator {
    width: 240px;
    height: 2px;
    background-color: #999;
}

.greyed {
    background-color: #DDD;
    width: 100%;
    max-width: 580px;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 18px;
    letter-spacing: 6px;
    font-weight: 600;
    line-height: 28px;
}

@media screen and (max-width: 1150px) {
    .name {
        color: white;
        font-family: 'Raleway';
        font-size: 38px;
        letter-spacing: 6px;
        font-weight: 100;
        line-height: 48px;
    }
}
